{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "PT",
                "name": "peripheral_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "ofdm_chain",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "ofdm_chain",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000",
                "HA": "0x0FFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "ctrl_axi",
                "MX": "/",
                "MI": "ctrl_axi",
                "MS": "SEG_tx_chain_0_Reg",
                "MV": ":::",
                "SX": "/tx_chain_0",
                "SI": "s_axi_ctrl",
                "SS": "Reg",
                "SV": "hallycon.in:ofdm:tx_chain:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x1000",
                "HA": "0x1FFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "ctrl_axi",
                "MX": "/",
                "MI": "ctrl_axi",
                "MS": "SEG_ofdm_tx_0_Reg",
                "MV": ":::",
                "SX": "/ofdm_tx_0",
                "SI": "s_axi_ctrl",
                "SS": "Reg",
                "SV": "hallycon.in:ofdm:ofdm_tx:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x2000",
                "HA": "0x2FFF",
                "BP": "C_S_AXI_STAT_BASEADDR",
                "HP": "C_S_AXI_STAT_HIGHADDR",
                "MA": "ctrl_axi",
                "MX": "/",
                "MI": "ctrl_axi",
                "MS": "SEG_sync_detect_0_Reg",
                "MV": ":::",
                "SX": "/sync_detect_0",
                "SI": "s_axi_stat",
                "SS": "Reg",
                "SV": "hallycon.in:ofdm:sync_detect:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x3000",
                "HA": "0x3FFF",
                "BP": "C_S_AXI_STAT_BASEADDR",
                "HP": "C_S_AXI_STAT_HIGHADDR",
                "MA": "ctrl_axi",
                "MX": "/",
                "MI": "ctrl_axi",
                "MS": "SEG_ofdm_rx_0_Reg",
                "MV": ":::",
                "SX": "/ofdm_rx_0",
                "SI": "s_axi_stat",
                "SS": "Reg",
                "SV": "hallycon.in:ofdm:ofdm_rx:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x4000",
                "HA": "0x4FFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "ctrl_axi",
                "MX": "/",
                "MI": "ctrl_axi",
                "MS": "SEG_ofdm_mac_0_Reg",
                "MV": ":::",
                "SX": "/ofdm_mac_0",
                "SI": "s_axi_ctrl",
                "SS": "Reg",
                "SV": "hallycon.in:ofdm:ofdm_mac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "ACE",
                "BA": "0x0000000000000000",
                "HA": "0x0000000000000FFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data_m_axi_csr_master",
                "MX": "/ofdm_mac_0",
                "MI": "m_axi_csr_master",
                "MS": "SEG_tx_chain_0_Reg",
                "MV": "hallycon.in:ofdm:ofdm_mac:1.0",
                "SX": "/tx_chain_0",
                "SI": "s_axi_ctrl",
                "SS": "Reg",
                "SV": "hallycon.in:ofdm:tx_chain:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "ACE",
                "BA": "0x0000000000001000",
                "HA": "0x0000000000001FFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data_m_axi_csr_master",
                "MX": "/ofdm_mac_0",
                "MI": "m_axi_csr_master",
                "MS": "SEG_ofdm_tx_0_Reg",
                "MV": "hallycon.in:ofdm:ofdm_mac:1.0",
                "SX": "/ofdm_tx_0",
                "SI": "s_axi_ctrl",
                "SS": "Reg",
                "SV": "hallycon.in:ofdm:ofdm_tx:1.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
